# sprstu

./: log.txt  pom.xml
src/main/java/com/free/sprstu/controller/: HomepageController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
